# service-graphql-online-earning-admin

./: README.md  build.gradle  gencode.gradle  settings.gradle
src/main/java/com/shuangyangad/service/admin/: ServiceAdminApplication.java
src/main/java/com/shuangyangad/service/admin/component/: AppErrorAttributes.java
src/main/java/com/shuangyangad/service/admin/config/: AppConfig.java  DgraphConfig.java  GraphQLConfiguration.java  GraphqlCorsConfig.java  RedisRepositoryConfig.java  SecurityConfiguration.java  URIScalar.java
src/main/java/com/shuangyangad/service/admin/exception/: AppException.java
src/main/java/com/shuangyangad/service/admin/graphql/client/: ClientMutationsResolver.java  ClientQueriesResolver.java
src/main/java/com/shuangyangad/service/admin/graphql/subscription/: MyPublisher.java  MySubscriber.java  MySubscriptionResolver.java
src/main/java/com/shuangyangad/service/admin/graphql/user/: UserMutationsResolver.java  UserQueriesResolver.java
src/main/java/com/shuangyangad/service/admin/handler/: CustomGraphQLErrorHandler.java
src/main/java/com/shuangyangad/service/admin/service/: RedisService.java  SystemUserService.java
src/main/java/com/shuangyangad/service/admin/service/impl/: RedisServiceImpl.java  SystemUserServiceImpl.java
src/main/java/com/shuangyangad/service/admin/utils/: ChatUtils.java  DateUtils.java  EncryptionUtils.java  ExceptionUtils.java  GenerateActivityIdUtils.java  GenerateClientIdUtils.java  GenerateGameIdUtils.java  GenerateIdUtils.java  GenerateIntegralIdUtils.java  GenerateModuleIdUtils.java  GenerateMongoDbIdUtils.java  GenerateNickNameUtils.java  GenerateOrderNoUtils.java  GenerateRuleIdUtils.java  GenerateRuleRedEnvelopeUtils.java  GenerateShareCodeUtils.java  GenerateUserIdUtils.java  GsonUtils.java  JSONUtils.java  MD5Utils.java  OkHttpUtils.java  RandomUtils.java  RegexUtils.java  RequestUtils.java  SHA256Utils.java  SHAUtils.java  ShuangYangAdDateUtils.java  StringUtils.java  TTGUtils.java  TimeMillisUtils.java  TokenUtils.java
src/main/resources/: application.yml
src/main/resources/graphqls/: schema.graphqls
src/main/resources/graphqls/client/: Client.graphqls  WeChat.graphqls
src/main/resources/graphqls/user/: User.graphqls
src/test/java/com/shuangyangad/service/admin/: ServiceAdminApplicationTests.java
